-I"D:\Programa\xharbour\include;D:\Programa\bcc\include;;" +
-L"D:\Programa\xharbour\lib;D:\Programa\bcc\lib;D:\Programa\bcc\lib\psdk;D:\Programa\fwh\lib;;;;;" +
-aa +
-Gn -Tpe -s +
c0w32.obj +    
"D:\dismembrador\obj\dismembrador.obj", + 
"D:\dismembrador\dismembrador.EXE", +   
"D:\dismembrador\dismembrador.map", +   
FiveHx.lib FiveHC.lib +
rtl.lib +      
vm.lib +       
gtgui.lib + 
lang.lib +     
macro.lib +    
rdd.lib +      
codepage.lib + 
dbfntx.lib +   
dbffpt.lib +   
hbsix.lib +    
common.lib +   
pp.lib +       
"D:\Programa\xharbour\lib\pcrepos.lib" +  
"D:\Programa\xharbour\lib\ct.lib" +  
"D:\Programa\bcc\Lib\PSDK\psapi.lib" +  
"D:\Programa\xharbour\lib\png.lib" +  
"D:\Programa\xharbour\lib\hbzip.lib" +  
"D:\Programa\xharbour\lib\zlib.lib" +  
cw32.lib +     
import32.lib + 
nddeapi.lib +
iphlpapi.lib +
rasapi32.lib +
,
